<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>TRAVEL INDIA</title>
	<link rel="stylesheet" type="text/css" href="travel.css">
</head>
<body>
	<div class="header">
		<div class="t" id="t">
		<ul>
			<li id><img id="logo"  src="logo.png"></a></li>
			<li><a href="#">HOME</a></li>
            <li><a href="#states">EXPLORE STATES</a></li>
            <li><a href="#destinations">EXPLORE DESTINATIONS</a></li>	
            <li> <a href="#plans"> MAKE PLANS</a></li>
            <li><a href="#"> COVID GUIDLINES</a></li>
            <li id="p"><a href="#"> CONTACT US</a></li>	
        </ul>
    </div>
   
	
	<div class="back">
		<img id="l" srcset="logo.png">
		
	</div>
</div>
	<div class="h">
	</div>
	<div class="b">
		<div class="d"><p id="z">Confirmed:<br>3092928<br>[+0]</p></div>
		<div class="d"><p id="y">Recovered:<br>29791967<br>[+0]</p></div>
		<div class="d"><p id="x">Active:<br>466689<br>[+0]</p></div>
		<div class="d"><p id="w">Deceased:<br>404240<br>[+0]</p></div>

	</div>
	<p id="o">COVID-19 DASHBOARD OF INDIA</p>
	<div class="h">
		
	</div>
	<div class="video">
		<div class="vid" >
		<h1 class="k">INDIA AT A GLANCE</h1>
		<iframe id="v" width="700px" height="90%" src="https://www.youtube.com/embed/77czO8sxABI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>"
		</div>
	</div>
	<div id="states">
	<h1 class="k">EXPLORE STATES</h1>
	<div class="states">

		<div class="q" id="de"><a href="#"><img class ="red" src="redfort2.jpg"><h2>DELHI</h2><p class="about">Delhi , officially the National Capital Territory (NCT) of Delhi, is a city and a union territory of India containing New Delhi, the capital of India. It is bordered by the state of Haryana on three sides and by Uttar Pradesh to the east. The NCT covers an area of 1,484 square kilometres (573 sq mi). According to the 2011 census, Delhi's city proper population was over 11 million, the second-highest in India after Mumbai, while the whole NCT's population was about 16.8 million.</a></p></div>
		<div class="q"><a href="#"><img class="red" src="raj.jpg"><h2>RAJASTHAN</h2><p class="about">Rajasthan, state of northwestern India, located in the northwestern part of the Indian subcontinent. It is bounded to the north and northeast by the states of Punjab and Haryana, to the east and southeast by the states of Uttar Pradesh and Madhya Pradesh, to the southwest by the state of Gujarat, and to the west and northwest by the provinces of Sindh and Punjab in Pakistan. The capital city is Jaipur, in the east-central part of the state.</a></p></div>
		<div class="q"><a href="#"><img class="red" src="odisha.jpg"><h2>ODISHA</h2><p class="about">Odisha, formerly called Orissa, state of India. Located in the northeastern part of the country, it is bounded by the states of Jharkhand and West Bengal to the north and northeast, by the Bay of Bengal to the east, and by the states of Andhra Pradesh and Telangana to the south and Chhattisgarh to the west. Before India became independent in 1947, Odisha’s capital was at Cuttack. The present capitol was subsequently built at Bhubaneshwar, in the vicinity of the city’s historic temples in the east-central coastal plains. In late 2011 the state’s name was officially changed from Orissa to Odisha.</a></p></div>
		
	</div>
</div>
<div id="destinations">
	<h1 class="k">TOP DESTINATIONS</h1>
	<div class="destinations">
		<div class="q"><a href="#"><img class ="red" src="redfort2.jpg"><h2>RED FORT,DELHI</h2><p class="about"> Red Fort, also called Lal Qalʿah, also spelled Lal Kila or Lal Qila, Mughal fort in Old Delhi, India. It was built by Shah Jahān in the mid-17th century and remains a major tourist attraction. The fort was designated a UNESCO World Heritage site in 2007.The fort’s massive red sandstone walls, which stand 75 feet (23 metres) high, enclose a complex of palaces and entertainment halls, projecting balconies, baths and indoor canals, and geometrical gardens, as well as an ornate mosque. Among the most famous structures of the complex are the Hall of Public Audience (Diwan-i-Am).</a></p></div>
		<div class="q"><a href="#"><img class="red" src="jag.png"><h2>PURI JAGANNATH TEMPLE,ODISHA</h2><p class="about">The Jagannath Temple is an important Hindu temple dedicated to Jagannath, a form of Vishnu, in Puri in the state of Odisha on the eastern coast of India. The present temple was rebuilt from the 10th century onwards, on the site of an earlier temple, and begun by Anantavarman Chodaganga Deva, the first king of the Eastern Ganga dynasty.The Puri temple is famous for chariot festival, in which the three principal deities are pulled on huge and elaborately decorated temple cars. Unlike the stone and metal icons found in most Hindu temples, the image of Jagannath.</a></p></div>
		<div class="q"><a href="#"><img class="red" src="hawa.jpg"><h2>HAWA MAHAL,RAJASTHAN</h2><p class="about">Hawa Mahal is a palace in Jaipur, India approximately 300 kilometers from the capital city of Delhi. Built from red and pink sandstone, the palace sits on the edge of the City Palace, Jaipur, and extends to the Zenana, or women's chambers.The structure was built in 1799 by Maharaja Sawai Pratap Singh, the grandson of Maharaja Sawai Jai Singh, who was the founder of Jaipur.[1] He was so inspired by the unique structure of Khetri Mahal that he built this grand and historical palace. It was designed by Lal Chand Ustad. .</a></p></div>
		
	</div>
</div>
<div id="foods">
	<h1 class="k">EXPLORE FOODS</h1><br>
	<div class="foods">
		<div class="q"><a href="#"><img class ="red" src="chena.jpg"><h2>CHENA PODA</h2><p class="about"> Chhena poda (Baked cheese) is a cheese dessert from the Indian state of Odisha. Chhena poda literally means Baked Cheese in Odia.[1] It is made of well-kneaded homemade fresh cheese chhena, sugar is baked for several hours until it browns. Chhena poda is the only well known Indian dessert whose flavor is predominantly derived from the caramelization of sugar.Demand and sale of Chhenapoda is huge in Odisha with every sweet shop preparing its own flavour either from sugar or gud (jaggery). Its shape of a cake often attracts a huge number visitors to grab a bite and take it home as the "Taste of Odisha".</a></p></div>
		<div class="q"><a href="#"><img class="red" src="chole.jpg"><h2>CHOLE BHATURE</h2><p class="about">Chole bhature is a food dish popular in the Northern areas of the Indian subcontinent.[1] It is a combination of chana masala (spicy white chickpeas) and bhatura/Puri, a fried bread made from maida. Although it is known as a typical Punjabi dish,[4] there are varied claims around the origin of dish.Chhole bhature is often eaten as a breakfast dish, sometimes accompanied with lassi. It can also be street food or a complete meal and may be accompanied with onions, pickled carrots, green chutney or achaar</a></p></div>
		<div class="q"><a href="#"><img class="red" src="kebab.jpg"><h2>GALOUTI KEBABS</h2><p class="about">Galouti Kebabs were invented in Lucknow because of the Nawab's love for Kebabs. 'Galouti' means soft and these kebabs are a literal melt-in-mouth delicacy. Minced mutton meat is marinated in a host of spices and grilled or pan-fried.Kebabs were a common fixture in both, royal dining as well as commoner's household during 13th century A.D, were it was enjoyed as breakfast along with naan, a tradition that can be seen even today. But until 16th century, kebabs were quite chewy and hard in texture, which was soon to change with the coming of Nawab Asa-ud-Daula.</a></p></div>
	</div>
</div>
<div id="plans">
	<h1 class="k">MAKE YOUR PLANS</h1>
<div class="plan">
		<div class="m"><h3 class="s">BOOK FLIGHT</h3></div>
		<div class="e"><h3 class="s">BOOK HOTEL</h3></div>
		<div class="f"><h3 class="s">BOOK PACKAGE</h3></div>
	</div>
</div>
	<footer class="foot">
		<div class="gi"><h2 class="o">ABOUT US</h2><p class="j">Our mission is to create a trustable platform for travellers and a way to let all know about indian culture.</p>
		</div>
		<div class="gi"><h2 class="o">QUICK LINKS</h2><p class="j">Featured destinations<br>
Make Bookings<br>
Covid Cases</p></div>
		<div class="gi"><h2 class="o">CONTACT US</h2><p class="j">Phone : 08064744188<br>Phone : 08064744188
<br><a href="#">Email : assist.travelindia@gmail.com</a></p><a href="#t"><img class="face" src="f.png"><img class="face" src="t.png"><img class="face" src="i.png"></a></div>
</footer>
<div class="last">
	COPYRIGHT &COPY; ERROR 404
	</div>
	
</body>
</html>
