*{
	margin: 0px;
	padding: 0px;
}
html{
	font-size: 80%;
	overflow-x: hidden;
}
body{
	height: 100%;
	width: 100%;
}

.header{
	height: 100vh;


	width: 100vw;
	background-image: url('redfort.jpg');
background-size: 100% 100%;
background-repeat: no-repeat;
}
ul{
	height: 9vh;
	background-color: rgba(0, 0, 0, 0.6);
	display:flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-content: center;
	position: fixed;
	width: 100%;

}
li{
	text-decoration: none;
	list-style-type:none ;
	line-height:9vh;
	color: rgba(255, 255, 255, 0.5);
	margin-right: 1rem;

}
#logo{
	height: auto;
	width: 4vw;
}

.back{width: 100vw;
	display: flex;
	justify-content: center;
}
#l{
	transform: translateY(20vh);
}
#a{
	margin-top: 30rem;
	font-size: 7rem;
}
.h{height: 1rem;
	background-color: rgba(105, 105, 105, 0.3);
	width: 100vw;

}
.b{
	display: flex;
	flex-direction: row;
	height:auto;
	width: 100%;
	background-color: white;
	justify-content: space-evenly;
}


.d{width: 20%;
	height: 200px;

	border: 0.1rem solid white;
	border-radius: 2.0rem;
	margin-top: 1.3rem;
	box-shadow: 0 0 0.3rem 0.3rem gray;
	
}
#z{
	text-align: center;
	padding-top: 3rem;
	font-size: 2rem;
	color: red;
	font-weight: bolder;
}
#y{
	text-align: center;
	padding-top: 3rem;
	font-size: 2rem;
	color: lightgreen;
	font-weight: bolder;
}
#x{
	text-align: center;
	padding-top: 3rem;
	font-size: 2rem;
	color: orange;
	font-weight: bolder;
}
#w{
	text-align: center;
	padding-top: 3rem;
	font-size: 2rem;
	color: gray;
	font-weight: bolder;
}
#o{
	text-align: center;
	padding-top: 1rem;
	color: gray;
	font-size: 2rem;
	font-weight: bolder;
}

.video{
	background-image: url('cover.jpg');
	background-size: cover;
	background-repeat: no-repeat;height: 35rem;
	width: 100vw;
	overflow-x: hidden;
	height: 80vh;
	display: flex;
	justify-content: center;

}
.k{
	text-align: center;
	font-weight: bolder;
	opacity: 1;
	padding-top: 1.5rem;
}
.states{
	display: flex;
	flex-direction: row ;
	height: 30rem;
	max-width: 100vw;
	justify-content: space-evenly;
	transition: box-shadow 0.3s;
	flex-wrap: wrap;

}
.destinations{
	display: flex;
	flex-direction: row;
	height: 30rem;
	width: 100%;
	justify-content: space-evenly;
	flex-wrap: wrap;
}
.foods{
	display: flex;
	flex-direction: row;
	height: 30rem;
	width: 100%;
	justify-content: space-evenly;
	flex-wrap: wrap;
}
.q{
	height: 28rem;
	width:30%;
	border: 1px solid black;
	margin-top: 20px;
	border-radius: 5px;
	box-sizing: content-box;
	transition: all 3s;
	flex-wrap: wrap;

}.red{
	height: 25vh;
	width: 29.8vw
}
.about{
	color: gray;
	font-weight: bolder;
	padding-top: 0.2rem;
}
.plan{
	display: flex;
	justify-content: space-around;
	height: 25rem;
	width: 100%;
flex-direction: row;}
.m{height:15rem;
	width: 30%;
	border: 0.1rem, solid gray;
	border-radius: 1.5rem;
	background-image: url('flight.jpg');
	background-size: 100% 100%;
	background-repeat: no-repeat;
	padding-top: 2rem;
	margin-top: 2rem;
	}
	.e{height:15rem;
	width: 30%;
	border: 0.1rem solid gray;
	border-radius: 1.5rem;
	background-image: url('hotel.jpg');
	background-size: 100% 100%;
	background-repeat: no-repeat;
	padding-top: 2rem;
	margin-top: 2rem;
	}
	.f{height:15rem;
	width: 30%;
	border: 0.1rem solid gray;
	border-radius: 1.5rem;
	background-image: url('package.jpg');
	background-size: 100% 100%;
	background-repeat: no-repeat;
	padding-top: 2rem;
	margin-top: 2rem;
	}
	.s{
		text-align: center;
		padding-top: 25%;
		color: white;
		font-size: 2rem;
		font-weight: bolder;
		text-shadow: 0.1rem 0.1rem black;
	}
	.foot{
		height: 20rem;
		width: 100%;
		background-color:  #5D6D7E;
		display: flex;
		justify-content: space-evenly;
	}
	.gi{
		height: 100%;
		width: 20rem;
		margin-top: 3rem;
	}
	.j{
		margin-top: 4rem;
	}
	.face{
		height: 2rem;
		width: 2rem;
		border-radius: 50%;
		padding-left: 0.2rem;
		padding-top: 0.2rem;
	}
	.last{
		text-align: center;
		background-color:  black;
		height: 1rem;
		color: white;
	}
	.o{
		color: orange;
		font-weight: bolder;
	}
	.j{
		color: darkgray;
		font-weight: bolder;
	}
	li a{
		text-decoration: none;
		color: white;

	}
	li a:hover{
		border-bottom-style: solid;
		border-bottom-color: orange;
		font-size: 1.5rem;
		padding-bottom: 1rem;
	}
	.gi a{
		text-decoration: none;
		color: darkgray;
	}
	.gi a:hover{
		color: orange;
	}
	.q a{
		text-decoration: none;
		color: black;

	}
	@media all and (max-width: 1300px)
	{.header{


	width: 100%;
	background-image: url('redfort.jpg');
height: 100vh;
background-size:cover;
background-repeat: no-repeat;
position: static;
}
li{
	text-decoration: none;
	list-style-type:none ;
	line-height: 9rem;
	color: rgba(255, 255, 255, 0.5);
	font-size: 0.7rem;

}
#logo{
	height: 6rem;
	width: 6rem;
}

@media only screen and (max-width: 800px){

	.back img{
		
		width:300px;
		height: auto;
	}
}
@media only screen and (max-width: 1300px)
{
	ul{
	height: 9vh;
	background-color: rgba(0, 0, 0, 0.6);
	display:flex;
	flex-direction: row;
	justify-content: flex-start;
	align-content: flex-start;
	position: fixed;
	width: 100%;

}
#logo{
	height:4vh;
	width: 4vw;
}
.back img{
		
		width:300px;
		height: auto;
	}
}
@media(max-width: 700px)
{
	.q{width: 100%;
		overflow-x: hidden;
		height: 26rem;

	}
	.red{
	height:40vh;
	width: 100%
}

	}
}
